ENVIRONMENT=Local
SECRET_KEY='sevret-key'
ALLOWED_HOSTS=*

DATABASE_HOST=backend_assessment_database
DATABASE_USER=backend_assessment
DATABASE_PASS=123
DATABASE_PORT=5432
DATABASE_SCHEMA=backend_assessment
