[flake8]
max-line-length = 119
exclude = *migrations

[isort]
line_length = 119
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = src.config.test_settings
testpaths = src
python_functions = test_*
python_files = test_*.py
addopts = --nomigrations -p no:warnings --cov=. --cov-report=html

[coverage:run]
omit = *__init__.py,
       *conftest.py,
       *apps.py,
       *tests/*,
       *migrations/*,
       etc/*,
       src/config/app.py,
       src/config/asgi.py,
       src/config/celery_settings.py,
       src/config/celery.py,
       src/config/settings.py,
       src/config/test_settings.py,
       src/config/urls.py,
       src/config/wsgi.py,
       src/core/schemas/*,
       src/core/routes/base.py,
       src/core/layouts/base.py,
       src/core/layouts/base_builder.py,
       src/core/services/task_service.py,
       manage.py,

[coverage:html]
directory = reports/coverage

[bandit]
exclude = tests
